problems_and_solutions_app/LoginView.xaml

<UserControl x:Class="problems_and_solutions_app.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:problems_and_solutions_app"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Row 1, Col 1 -->

        <StackPanel Grid.Row="1" Grid.Column="1" Width="120">
            <TextBlock Text="Username"  HorizontalAlignment="Center" />

            <TextBox Text="{Binding Username,UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Password" HorizontalAlignment="Center" Margin="0 10 0 0"/>

            <PasswordBox Grid.Row="1" Grid.Column="1" Margin="0 0 0 20" PasswordChanged="PasswordBox_PasswordChanged"/>

            <Button Content="Log In" Margin="0 0 0 10" Command="{Binding LoginCommand}" IsEnabled="{Binding CanLogin}"/>

        </StackPanel>
    </Grid>
</UserControl>
