problems_and_solutions_app/LoginRegisterView.xaml

<UserControl x:Class="problems_and_solutions_app.LoginRegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:problems_and_solutions_app"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
            >
    <Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Frame Content="{Binding CurrentView}" Grid.Column="1" Grid.Row="1" NavigationUIVisibility="Hidden"/>

        </Grid>


        <Grid VerticalAlignment="Bottom" Background="Beige" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Content="Go to Sign In" Margin="0 0 100 0" Command="{Binding NavigateLoginView}"/>
                <Button Content="Go to Registration" Command="{Binding NavigateRegisterView}"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
