problems_and_solutions_app/RegisterView.xaml

<UserControl x:Class="problems_and_solutions_app.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:problems_and_solutions_app"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"  MaxWidth ="250"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Username:" VerticalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="0 10" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" MinWidth="200" />

        <Label Grid.Row="1" Grid.Column="0" Content="Email:" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0 10" Text="{Binding Email,UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Password:" VerticalAlignment="Center" />
        <PasswordBox Grid.Row="2" Grid.Column="1" Margin="0 10" PasswordChanged="passwordBox_PasswordChanged"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Confirm Password:" VerticalAlignment="Center" />
        <PasswordBox Grid.Row="3" Grid.Column="1" Margin="0 10" PasswordChanged="confirmPasswordBox_PasswordChanged"/>
        
        <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Width ="450" 
                   Height ="20" Text="{Binding MessageToUser}" 
                   Foreground="{Binding MessageToUserColor}"/>

        <Button Grid.Row="5" Grid.Column="1" Content="Register" Command="{Binding RegisterCommand}" IsEnabled="{Binding CanRegister}" />
        
        
    </Grid>
</UserControl>
