problems_and_solutions_app/UserView.xaml

<UserControl x:Class="problems_and_solutions_app.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:problems_and_solutions_app"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <Button Content="Show my problems" Command="{Binding ViewYourProblems}"/>
            <Button Content="Show all problems" Command="{Binding ViewAllProblems}"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <StackPanel>

                    <Label Content="Problems"/>
                    <ScrollViewer  Height="200" Width="250">
                        <ListView ItemsSource="{Binding Problems}" SelectedItem="{Binding SelectedProblem}">
                            <ListView.ItemTemplate>
                                <DataTemplate  >
                                    <TextBlock Text="{Binding ProblemStatement}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </StackPanel>

                <StackPanel>
                    <Label Content="Solutions"/>
                    <ScrollViewer Height="200" Width="250">
                        <ListView ItemsSource="{Binding Solutions}" SelectedItem="{Binding SelectedSolution}">
                            <ListView.ItemContainerStyle>
                                <Style>
                                    <Setter Property="Control.Margin" Value="0,5,0,0" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SolutionText}"  TextWrapping="Wrap" />

                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </StackPanel>



            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                <StackPanel VerticalAlignment="Center">
                    <Button Content="Add Problem" Command="{Binding AddProblem}"/>
                    <Button Content="Edit Problem" Command="{Binding EditProblem}" IsEnabled="{Binding CanEdit}"/>
                    <Button Content="Delete Problem" Command="{Binding DeleteProblem}" IsEnabled="{Binding CanEdit}"/>
                    <Button Content="Search" Command="{Binding SearchProblem}"/>
                    <Button Content="Clear" Command="{Binding ClearProblem}"/>
                </StackPanel>

                <ScrollViewer>
                    <TextBox Text="{Binding NewProblemText, UpdateSourceTrigger=PropertyChanged}" 
                             Width="200" Height="100" TextWrapping="Wrap"/>
                </ScrollViewer>

                <StackPanel Margin="50 0 0 0" VerticalAlignment="Center">
                    <Button Content="Add Solution" Command="{Binding AddSolution}"/>
                    <Button Content="View Solution" Command="{Binding ViewSolution}"/>
                    <Button Content="Clear" Command="{Binding ClearSolution}"/>
                </StackPanel>

                <ScrollViewer>
                    <TextBox Text="{Binding NewSolutionText, UpdateSourceTrigger=PropertyChanged}" 
                             Width="200" Height="100" TextWrapping="Wrap"/>
                </ScrollViewer>

            </StackPanel>


            <Button Content="Log Out" Margin="0 20 0 0" Command="{Binding LogOut}"/>
        </StackPanel>
        
        


    </Grid>
</UserControl>
